{
    "folders": [
        {
            "name": "code-sanpi",
            "path": "/share/compling/projects/sanpi"
        },
        {
            "name": "data-sanpi",
            "path": "/share/compling/data/sanpi"
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            // * Deps
            {
                "name": "analyze_deps apw -v",
                "type": "python",
                "request": "launch",
                "program": "analyze_deps${defaultBuildTask}.py",
                "console": "integratedTerminal",
                // "python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
                //usage: analyze_deps.py [-h] [-i INPUT_DIR] [-d DEP_DF]
                // [-g GLOB_EXPR] [-o OUTPUT_DIR]
                // [-n NAME] [-v]
                "args": [
                    "-g",
                    "*apw*hits.pkl.gz",
                    "-n",
                    "test_apw",
                    "-v"
                ]
            }
        ]
    },
    "settings": {
        "explorerExclude.backup": {},
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*conda3": true,
            "**/*kaldi*": true,
            "**/.[^b]*": true,
            "**/.bash_[hl]*": true,
            "**/__init__.py": true,
            "**/stanza_resources": true
        },
        "files.watcherExclude": {
            "/share/compling/data/puddin": true,
            "/share/compling/data/sanpi": true,
            "/share/compling/projects/*/logs/*/*": true,
            "/share/compling/projects/.history": true
        },
        "todo-tree.tree.scanMode": "open files"
    }
}
