{
	"folders": [
		{
			"path": "/share/compling/projects"
		},
		{
			"path": "/share/compling/data/puddin"
		},
		{
			"path": "/share/compling/data/sanpi"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"/share/projects/try": true,
			"**/.history": true,
			"/share/projects/testing": true,
			// "/share/compling/data/sanpi": true,
			// "/share/compling/data/puddin": true,
			"/share/compling/**/logs": true
		},
		"python.linting.pylintArgs": [
			"--disable:protected-access"
		],
		"editor.defaultFormatter": "ms-python.python",
		"todo-tree.tree.scanMode": "current file"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: check doc ids",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/puddin/script/confirm_doc_ids.py",
				"console": "integratedTerminal",
				"python": "/home/arh234/.conda/envs/puddin/bin/python"
			},
			{
				"name": "Python: create_match_conllu",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/script/create_match_conllu.py",
				"console": "integratedTerminal",
				"python": "/home/arh234/.conda/envs/parallel-sanpi/bin/python"
			},
			{
				"name": "Python: create_match_conllu FILE PAT",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/script/create_match_conllu.py",
				"console": "integratedTerminal",
				"python": "/home/arh234/.conda/envs/parallel-sanpi/bin/python",
				"args": [
					"-c",
					"/share/compling/data/puddin/Pcc27.conll/pcc_eng_27-105.conllu",
					"-p",
					"/share/compling/projects/sanpi/Pat/filter/exactly-JJ.pat"
				]
			},
			{
				"name": "Python: demo PccX2 grew_search",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/demo/source/gather/grew_search.py",
				"console": "integratedTerminal",
				"python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
				"cwd": "/share/compling/projects/sanpi/demo",
				"args": [
					"data/corpora/puddin/PccX2.conll",
					"Pat/filter/exactly-JJ.pat",
					"data/1_json_grew-matches"
				]
			},
			{
				"name": "Python: demo PccX3 grew_search",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/demo/source/gather/grew_search.py",
				"console": "integratedTerminal",
				"python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
				"cwd": "/share/compling/projects/sanpi/demo",
				"args": [
					"data/corpora/puddin/PccX3.conll",
					"Pat/filter/exactly-JJ.pat",
					"data/1_json_grew-matches"
				]
			},
			{
				"name": "Python: demo PccX5 grew_search",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/demo/source/gather/grew_search.py",
				"console": "integratedTerminal",
				"python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
				"cwd": "/share/compling/projects/sanpi/demo",
				"args": [
					"data/corpora/puddin/PccX5.conll",
					"Pat/filter/exactly-JJ.pat",
					"data/1_json_grew-matches"
				]
			},
			{
				"name": "Python: demo x5 exactly grew_search",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/demo/source/gather/grew_search.py",
				"console": "integratedTerminal",
				"python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
				"cwd": "/share/compling/projects/sanpi/demo",
				"args": [
					"data/corpora/puddin/x5_subset_exactly",
					"Pat/filter/neg-prefixJJ.pat",
					"data/1_json_grew-matches"
				]
			},
			{
				"name": "Python: parse_pile Pcc22-29",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/puddin/script/parse_pile.py",
				"console": "integratedTerminal",
				"python": "/home/arh234/.conda/envs/puddin/bin/python",
				"cwd": "/share/compling/projects/puddin",
				"args": [
					"-i",
					"/share/compling/data/puddin/pile_tables/slices/Pcc22/tmp/pile_22-029_Pile-CC_df.pkl.gz",
					"-d",
					"/share/compling/projects/puddin/debug",
				]
			},
			{
				"name": "Python: parse_pile Pile Val",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/puddin/script/parse_pile.py",
				"console": "integratedTerminal",
				"python": "/home/arh234/.conda/envs/puddin/bin/python",
				"cwd": "/share/compling/projects/puddin",
				"args": [
					"-i",
					"/share/compling/data/pile/val.jsonl",
					"-d",
					"/share/compling/projects/puddin/debug",
					"-S"
				]
			},
		]
	}
}