{
	"folders": [
		{
			"path": "/share/compling/projects/sanpi", 
			"name": "code-sanpi"
		},
		{
			"path": "/share/compling/data/puddin", 
			"name": "data-puddin"
		},
		{
			"path": "/share/compling/data/sanpi", 
			"name": "data-sanpi"
		}, 
		{
			"path": "/share/compling/data/new_york_times",
			"name": "data-nyt"
		},
		{
			"path": "/share/compling/data/assoc_press",
			"name": "data-apw", 
		}
	],
	"settings": {
		"files.watcherExclude": {
			"/share/compling/projects/.history": true,
			"/share/compling/data/sanpi": true,
			"/share/compling/data/puddin": true,
			"/share/compling/projects/*/logs/*/*": true
		},
		"files.exclude": {
			"**/.git": false,
			"**/.svn": false,
			"**/.hg": false,
			"**/CVS": false,
			"**/.DS_Store": false,
			"**/Thumbs.db": false,
			"**/.[^b]*": false,
			"**/.bash_[hl]*": false,
			"**/*conda3": false,
			"**/stanza_resources": false,
			"**/*kaldi*": false
		},
		"explorerExclude.backup": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.[^b]*": true,
			"**/.bash_[hl]*": true,
			"**/*conda3": true,
			"**/stanza_resources": true,
			"**/*kaldi*": true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
			{
				"name": "Python: create_match_conllu",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/script/make_subset_conllus.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
				"cwd": "/share/compling/projects/sanpi",
				"args": [
					"-c",
					"/share/compling/data/puddin/Pcc29.conll/pcc_eng_29-108.conllu"
				]
			},
			{
				"name": "Python: exactly subset 29-108",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/script/make_subset_conllus.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
				"cwd": "/share/compling/projects/sanpi",
				"args": [
					"-c",
					"/share/compling/data/puddin/Pcc29.conll/pcc_eng_29-108.conllu",
					"-p",
					"/share/compling/projects/sanpi/Pat/filter/exactly-JJ.pat"
				]
			},
			{
				"name": "Python: create_match_conllu DIR",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/script/make_subset_conllus.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"python": "/home/arh234/.conda/envs/parallel-sanpi/bin/python",
				"cwd": "/share/compling/projects/sanpi"
			},
		]
	}
}