{
	"folders": [
		{
			"path": "/share/compling/projects/puddin",
			"name": "puddin-source"
		},
		{
			"path": "/share/compling/projects/sanpi",
			"name": "sanpi-source"
		},
		{
			"path": "/share/compling/data/puddin",
			"name": "puddin-data"
		},
		{
			"path": "/share/compling/data/sanpi",
			"name": "sanpi-data"
		},
		{
			"path": "/share/compling/data/new_york_times",
			"name": "nyt-data"
		},
		{
			"path": "../../../../share/compling/data/assoc_press"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"/share/projects/try": true,
			"**/.history": true,
			"/share/projects/testing": true,
			// "/share/compling/data/sanpi": true,
			// "/share/compling/data/puddin": true,
			"/share/compling/**/logs": true
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.[^b]*": true,
			"**/.bash_[hl]*": true,
			"**/*conda3": true,
			"**/stanza_resources": true,
			"**/*kaldi*": true
		},
		"python.linting.pylintArgs": [
			"--disable:protected-access"
		],
		"editor.defaultFormatter": "ms-python.python",
		"todo-tree.tree.scanMode": "current file",
		"[python]": {
			"editor.defaultFormatter": "ms-python.python"
		},
		"explorerExclude.backup": {},
		"[shellscript]": {
			"editor.defaultFormatter": "foxundermoon.shell-format"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
			},
			{
				"name": "concatonate dfs",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/puddin/script/concat_df_dir.py",
				"console": "integratedTerminal",
				"args": [
					"/share/compling/data/puddin/info/validation_by_group/status-overview",
					"/share/compling/data/puddin/info/all-texts-combined_status-info.pkl.gz"
				]
			},
			{
				"name": "puddin validate test,val",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/puddin/script/confirm_doc_ids.py",
				"console": "integratedTerminal",
				"python": "/home/arh234/.conda/envs/puddin/bin/python",
				// "justMyCode": false,
				"cwd": "/share/compling/projects/puddin",
				"args": [
					"-d",
					"/share/compling/data/puddin",
					"-g",
					"test",
					"-g",
					"val"
				]
			},
			{
				"name": "sanpi make subset NYT",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/script/make_subset_conllus.py",
				"console": "integratedTerminal",
				"python": "/home/arh234/.conda/envs/parallel-sanpi/bin/python",
				"args": [
					"-c",
					"/share/compling/data/new_york_times/Nyt1.conll/nyt_eng_199502.conllu",
					"-p",
					"/share/compling/projects/sanpi/Pat/advadj/all-RB-JJs.pat"
				]
			},
			{
				"name": "sanpi make subset (test args)",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/script/make_subset_conllus.py",
				"console": "integratedTerminal",
				"python": "/home/arh234/.conda/envs/parallel-sanpi/bin/python",
				"args": [
					"-c",
					"/share/compling/data/puddin/Pcc27.conll/pcc_eng_27-105.conllu",
					"-p",
					"/share/compling/projects/sanpi/Pat/filter/exactly-JJ.pat"
				]
			},
			{
				"name": "sanpi-DEMO PccX2 grew_search",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/demo/source/gather/grew_search.py",
				"console": "integratedTerminal",
				"python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
				"cwd": "/share/compling/projects/sanpi/demo",
				"args": [
					"data/corpora/puddin/PccX2.conll",
					"Pat/filter/exactly-JJ.pat",
					"data/1_json_grew-matches"
				]
			},
			{
				"name": "sanpi-DEMO PccX3 grew_search",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/demo/source/gather/grew_search.py",
				"console": "integratedTerminal",
				"python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
				"cwd": "/share/compling/projects/sanpi/demo",
				"args": [
					"data/corpora/puddin/PccX3.conll",
					"Pat/filter/exactly-JJ.pat",
					"data/1_json_grew-matches"
				]
			},
			{
				"name": "sanpi-DEMO PccX5 grew_search",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/demo/source/gather/grew_search.py",
				"console": "integratedTerminal",
				"python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
				"cwd": "/share/compling/projects/sanpi/demo",
				"args": [
					"data/corpora/puddin/PccX5.conll",
					"Pat/filter/exactly-JJ.pat",
					"data/1_json_grew-matches"
				]
			},
			{
				"name": "sanpi-DEMO x5 subset-exactly grew_search",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/demo/source/gather/grew_search.py",
				"console": "integratedTerminal",
				"python": "/home/arh234/.conda/envs/dev-sanpi/bin/python",
				"cwd": "/share/compling/projects/sanpi/demo",
				"args": [
					"data/corpora/puddin/x5_subset_exactly",
					"Pat/contig/sans-relay.pat",
					"data/1_json_grew-matches"
				]
			},
			{
				"name": "puddin parse_pile Pcc22-29",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/puddin/script/parse_pile.py",
				"console": "integratedTerminal",
				"python": "/home/arh234/.conda/envs/puddin/bin/python",
				"cwd": "/share/compling/projects/puddin",
				"args": [
					"-i",
					"/share/compling/data/puddin/pile_tables/slices/Pcc22/tmp/pile_22-029_Pile-CC_df.pkl.gz",
					"-d",
					"/share/compling/projects/puddin/debug",
				]
			},
			{
				"name": "puddin parse_pile Pile Val",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/puddin/script/parse_pile.py",
				"console": "integratedTerminal",
				"python": "/home/arh234/.conda/envs/puddin/bin/python",
				"cwd": "/share/compling/projects/puddin",
				"args": [
					"-i",
					"/share/compling/data/pile/val.jsonl",
					"-d",
					"/share/compling/projects/puddin/debug",
					"-S"
				]
			},
		]
	}
}