{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../data"
		}
	],
	"settings": {
		"settings": {
			"files.watcherExclude": {
				"./.untracked/**": true,
				"./**/.history/**": true,
				"./demo/data/corpora/**": true,
				"./.git/**": true,
				"./*/.vscode/**": true,
				"./setup/**": true,
				"./*data_samples*/**": true
			},
			"python.linting.pylintArgs": [
				"--disable:protected-access"
			],
			"editor.defaultFormatter": "ms-python.python",
			"todo-tree.tree.scanMode": "current file"
		},
		"files.exclude": {
			"**/.git": false,
			"**/.svn": false,
			"**/.hg": false,
			"**/CVS": false,
			"**/.DS_Store": false,
			"**/Thumbs.db": false
		},
		"explorerExclude.backup": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
	}
}