{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../data"
        },
        {
            "path": "../../UCS-0.6/doc", 
            "name": "UCS-doc"
        }
    ],
    "settings": {
        "explorerExclude.backup": {},
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/.vscode": true,
            ".vscode": true,
            "**/.history": true,
            ".history": true,
            ".git": true
        },
        "files.watcherExclude": {
            "./.git/**": true,
            "./.untracked/**": true,
            "./**/.history/**": true,
            "./*/.vscode/**": true,
            "./*data_samples*/**": true,
            "./demo/data/corpora/**": true,
            "./setup/**": true
        },
        "python.linting.pylintArgs": [
            "--disable:protected-access"
        ],
        "todo-tree.tree.scanMode": "current file",
        // "workbench.editor.defaultFormatter": "ms-python.python",
        // "workbench.preferredDarkColorTheme": "Zeonica",
        // "workbench.preferredDarkColorTheme": "Solarized Sharp Darker",
        "workbench.preferredDarkColorTheme": "Boundless",
        // "workbench.preferredLightColorTheme": "Noctis Lux",
        "workbench.preferredLightColorTheme": "Nord Light Brighter",
        // "workbench.preferredLightColorTheme": "Solarized-light-fjs",
        "files.autoSave": "afterDelay",
        "files.associations": {
            "*.err": "Log",
            "*.log": "Log",
            "*.out": "Log",
            "*.pat": "OCaml",
            "lsc-print.C": "cpp",
            "lsc.C": "cpp"
        },
        "todo-tree.tree.showBadges": false,
        "workbench.colorTheme": "Nord Light Brighter",
        "markdown.updateLinksOnFileMove.enableForDirectories": false
    }
}