{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../data"
        }
    ],
    "settings": {
        // "workbench.editor.defaultFormatter": "ms-python.python",
		"workbench.preferredDarkColorTheme": "The Warmother",
		"workbench.preferredLightColorTheme": "Winter is Coming (Light)",
        "todo-tree.tree.scanMode": "current file",
        "explorerExclude.backup": {
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.svn": true,
            "**/CVS": true,
            "**/Thumbs.db": true
        },
        "files.exclude": {
            "**/.DS_Store": false,
            "**/.git": false,
            "**/.hg": false,
            "**/.svn": false,
            "**/CVS": false,
            "**/Thumbs.db": false
        },
        "files.watcherExclude": {
            "./.git/**": true,
            "./.untracked/**": true,
            "./**/.history/**": true,
            "./*/.vscode/**": true,
            "./*data_samples*/**": true,
            "./demo/data/corpora/**": true,
            "./setup/**": true
        },
        "python.linting.pylintArgs": [
            "--disable:protected-access"
		],
		"workbench.colorTheme": "The Warmother"
    }
}