ucs_tables
├── [ 66M Aug 14 14:19]  all-frq_thresh438.35f-min3x.ranks.gz
├── [ 64M Aug 14 14:20]  all-frq_thresh438.35f-min3x.rsort.gz
├── [ 58M Aug 14 14:15]  all-frq_thresh877.35f-min3x.ranks.gz
├── [ 56M Aug 14 14:16]  all-frq_thresh877.35f-min3x.rsort.gz
├── [ 55M Aug 14 14:18]  all-frq_thresh438.35f-min3x.scores.gz
├── [ 48M Aug 14 14:14]  all-frq_thresh877.35f-min3x.scores.gz
├── [ 33M Aug 14 14:05]  all-frq_thresh4384.35f-min3x.ranks.gz
├── [ 32M Aug 14 14:06]  all-frq_thresh4384.35f-min3x.rsort.gz
├── [ 27M Aug 14 14:05]  all-frq_thresh4384.35f-min3x.scores.gz
├── [ 21M Aug 14 14:32]  all-frq_thresh8777.35f-min3x.ranks.gz
├── [ 20M Aug 14 14:32]  all-frq_thresh8777.35f-min3x.rsort.gz
├── [ 17M Aug 14 14:31]  all-frq_thresh8777.35f-min3x.scores.gz
├── [8.4M Aug 11 20:20]  all-frq_thresh438.35f-min3x.ds.gz
├── [7.7M Aug 14 14:31]  tmp-ucs.ds.gz
├── [7.4M Aug 11 20:20]  all-frq_thresh877.35f-min3x.ds.gz
├── [4.9M Aug 11 23:29]  all-frq_thresh8777.35f-min3x.llr.gz
├── [4.6M Aug 11 23:31]  all-frq_thresh8777.35f-min3x.llrs.gz
├── [4.3M Aug 11 23:28]  all-frq_thresh8777.35f-min3x.ll.gz
├── [4.1M Aug 11 20:20]  all-frq_thresh4384.35f-min3x.ds.gz
├── [2.5M Aug 14 00:21]  all-frq_thresh8777.35f-min3x.ds.gz
├── [ 80K Aug 11 22:33]  all-frq_thresh8777.35f-min3x_un-ADJ.llrs.gz
├── [ 70K Aug 12 00:00]  processing-ucs_tables.redo.log
├── [ 20K Aug 11 22:39]  all-frq_thresh8777.35f-min3x_slightly.llrs.gz
├── [ 10K Aug 11 23:35]  processing-ucs_tables.log
├── [9.8K Aug 21 06:44]  files.json
├── [4.0K Aug 21 06:32]  readable
│   ├── [143M Aug 21 05:30]  all-frq_thresh438.35f-min3x.rsort-view.txt
│   ├── [126M Aug 21 05:26]  all-frq_thresh877.35f-min3x.rsort-view.txt
│   ├── [104M Aug 21 05:32]  all-frq_thresh438.35f-min3x.rsort-view_am-only.txt
│   ├── [ 94M Aug 21 04:56]  all-frq_thresh438.35f-min3x.rsort-view.csv
│   ├── [ 92M Aug 21 05:27]  all-frq_thresh877.35f-min3x.rsort-view_am-only.txt
│   ├── [ 88M Aug 21 05:31]  all-frq_thresh438.35f-min3x.rsort-view_r-only.txt
│   ├── [ 83M Aug 21 04:56]  all-frq_thresh877.35f-min3x.rsort-view.csv
│   ├── [ 78M Aug 21 05:26]  all-frq_thresh877.35f-min3x.rsort-view_r-only.txt
│   ├── [ 72M Aug 21 05:22]  all-frq_thresh4384.35f-min3x.rsort-view.txt
│   ├── [ 52M Aug 21 05:23]  all-frq_thresh4384.35f-min3x.rsort-view_am-only.txt
│   ├── [ 47M Aug 21 04:56]  all-frq_thresh4384.35f-min3x.rsort-view.csv
│   ├── [ 45M Aug 21 05:20]  all-frq_thresh8777.35f-min3x.rsort-view.txt
│   ├── [ 44M Aug 21 05:23]  all-frq_thresh4384.35f-min3x.rsort-view_r-only.txt
│   ├── [ 32M Aug 14 14:33]  all-frq_thresh8777.35f-min3x.rsort-view_am-only.txt
│   ├── [ 30M Aug 21 04:56]  all-frq_thresh8777.35f-min3x.rsort-view.csv
│   ├── [ 27M Aug 14 14:33]  all-frq_thresh8777.35f-min3x.rsort-view_r-only.txt
│   ├── [8.4M Aug 21 04:49]  all-frq_thresh438.35f-min3x.rsort-view_top50000.csv
│   ├── [8.4M Aug 21 04:49]  all-frq_thresh877.35f-min3x.rsort-view_top50000.csv
│   ├── [8.4M Aug 21 04:49]  all-frq_thresh8777.35f-min3x.rsort-view_top50000.csv
│   ├── [8.4M Aug 21 04:49]  all-frq_thresh4384.35f-min3x.rsort-view_top50000.csv
│   ├── [ 47K Aug 21 05:22]  all-frq_thresh4384.35f-min3x.rsort-view_top200.txt
│   ├── [ 47K Aug 21 05:19]  all-frq_thresh8777.35f-min3x.rsort-view_top200.txt
│   ├── [ 47K Aug 21 05:28]  all-frq_thresh438.35f-min3x.rsort-view_top200.txt
│   ├── [ 47K Aug 21 05:24]  all-frq_thresh877.35f-min3x.rsort-view_top200.txt
│   ├── [ 30K Aug 21 03:53]  all-frq_thresh8777.35f-min3x.rsort-view_top200.md
│   ├── [ 30K Aug 21 03:53]  all-frq_thresh4384.35f-min3x.rsort-view_top200.md
│   ├── [ 30K Aug 21 03:53]  all-frq_thresh877.35f-min3x.rsort-view_top200.md
│   ├── [ 30K Aug 21 03:53]  all-frq_thresh438.35f-min3x.rsort-view_top200.md
│   ├── [ 23K Aug 21 05:20]  all-frq_thresh8777.35f-min3x.rsort-view_top200.csv
│   ├── [ 22K Aug 21 05:23]  all-frq_thresh4384.35f-min3x.rsort-view_top200.csv
│   ├── [ 22K Aug 21 05:27]  all-frq_thresh877.35f-min3x.rsort-view_top200.csv
│   └── [ 22K Aug 21 05:32]  all-frq_thresh438.35f-min3x.rsort-view_top200.csv
└── [   0 Aug 21 06:46]  files.txt

1 directory, 58 files
