pattern {
    V [lemma="be"];
    NOT [lemma="not"]; 
    R [upos="ADV"];  
    A [upos="ADJ"]; 
    e1: A -[cop]-> V;
    e2: A -[advmod]-> R; 
    e3: A -[advmod]-> NOT;
}


pattern {
  EVERY [lemma="every"];
  S [xpos="NN"];
  e1: S -[det]-> EVERY;
  V [lemma="be"];
  ADJ [xpos="JJ"];
  e2: ADJ -[cop]-> V;
  e3: ADJ -[nsubj]-> S;
}

p1.pat
pattern {
  V [lemma="be"];
  ADV [xpos="RB"];
  ADJ [xpos="JJ"];
  e1: ADJ -[cop]-> V;
  e3: ADJ -[advmod]-> ADV;
  V < ADV;
  ADV < ADJ;
}


pattern{
    V[lemma="be"];
    IF [lemma="if"];
    ADV [xpos="RB"];
    ADJ [xpos="JJ"];
    e1: ADJ -[cop]-> V;
    e2: ADJ -[mark]-> IF;
    e3: ADJ -[advmod]-> ADV; 
    IF << V;
    V <ADV; 
    ADV < ADJ;
    ADV.lemma <> "not";}

