      l1  l2             f  f2   f1    N  
--------  ------------  --  --  ---  ---  
POSITIVE  important     20  24  400  536  
NEGATIVE  important      4  24  136  536  
POSITIVE  good          17  21  400  536  
NEGATIVE  good           4  21  136  536  
POSITIVE  different      8  11  400  536  
NEGATIVE  different      3  11  136  536  
POSITIVE  young          9   9  400  536  
NEGATIVE  late           8   9  136  536  
POSITIVE  happy          5   7  400  536  
POSITIVE  bad            3   7  400  536  
NEGATIVE  bad            4   7  136  536  
POSITIVE  excited        6   6  400  536  
POSITIVE  wrong          5   6  400  536  
POSITIVE  special        5   6  400  536  
POSITIVE  strong         6   6  400  536  
POSITIVE  close          3   6  400  536  
POSITIVE  available      3   6  400  536  
NEGATIVE  available      3   6  136  536  
NEGATIVE  close          3   6  136  536  
POSITIVE  simple         5   5  400  536  
POSITIVE  familiar       5   5  400  536  
POSITIVE  more           5   5  400  536  
POSITIVE  right          4   5  400  536  
POSITIVE  big            3   5  400  536  
POSITIVE  sinister       3   5  400  536  
POSITIVE  high           4   5  400  536  
POSITIVE  ill            4   5  400  536  
NEGATIVE  serious        3   5  136  536  
POSITIVE  interested     4   4  400  536  
POSITIVE  alive          4   4  400  536  
POSITIVE  proud          4   4  400  536  
POSITIVE  difficult      3   4  400  536  
POSITIVE  afraid         4   4  400  536  
POSITIVE  better         3   4  400  536  
NEGATIVE  toxic          4   4  136  536  
NEGATIVE  exciting       3   4  136  536  
NEGATIVE  effective      3   4  136  536  
POSITIVE  unique         3   3  400  536  
POSITIVE  mundane        3   3  400  536  
POSITIVE  divisive       3   3  400  536  
POSITIVE  violent        3   3  400  536  
POSITIVE  expensive      3   3  400  536  
POSITIVE  beautiful      3   3  400  536  
POSITIVE  small          3   3  400  536  
POSITIVE  normal         3   3  400  536  
POSITIVE  aggressive     3   3  400  536  
POSITIVE  hard           3   3  400  536  
POSITIVE  enthusiastic   3   3  400  536  
NEGATIVE  popular        3   3  136  536  
