      l1  l2             f  f2   f1    N  
--------  ------------  --  --  ---  ---  
POSITIVE  more          42  89  400  536  
NEGATIVE  more          47  89  136  536  
POSITIVE  very          83  86  400  536  
NEGATIVE  very           3  86  136  536  
POSITIVE  too           40  58  400  536  
NEGATIVE  too           18  58  136  536  
POSITIVE  so            42  51  400  536  
NEGATIVE  so             9  51  136  536  
POSITIVE  as            29  45  400  536  
NEGATIVE  as            16  45  136  536  
POSITIVE  really         9  13  400  536  
NEGATIVE  really         4  13  136  536  
POSITIVE  less           6  12  400  536  
NEGATIVE  less           6  12  136  536  
POSITIVE  quite          7   9  400  536  
POSITIVE  extremely      8   8  400  536  
POSITIVE  still          7   7  400  536  
POSITIVE  even           5   6  400  536  
POSITIVE  much           6   6  400  536  
POSITIVE  pretty         6   6  400  536  
POSITIVE  highly         5   5  400  536  
POSITIVE  all            4   5  400  536  
POSITIVE  equally        5   5  400  536  
NEGATIVE  particularly   4   5  136  536  
POSITIVE  most           4   4  400  536  
POSITIVE  just           4   4  400  536  
POSITIVE  dangerously    4   4  400  536  
POSITIVE  simply         4   4  400  536  
NEGATIVE  immediately    3   4  136  536  
POSITIVE  far            3   3  400  536  
POSITIVE  no             3   3  400  536  
POSITIVE  little         3   3  400  536  
POSITIVE  completely     3   3  400  536  
POSITIVE  perfectly      3   3  400  536  
POSITIVE  absolutely     3   3  400  536  
NEGATIVE  longer         3   3  136  536  
NEGATIVE  that           3   3  136  536  
