{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.pylintEnabled": true, 
		"pylint.args": [
			"--ignore=notebooks",
			"--ignore=*.ipynb",
			"--disable=undefined-variable",
			"--disable=protected-access",
			"--disable=invalid-name",
			"--disable=line-too-long",
			"--disable=trailing-whitespace",
			"--disable=missing-module-docstring",
			"--disable=missing-final-newline",
			"--disable=pointless-statement",
			"--disable=missing-function-docstring"
		],
		"files.exclude": {
			"**/.git": false,
			"**/.svn": false,
			"**/.hg": false,
			"**/CVS": false,
			"**/.DS_Store": false,
			"**/Thumbs.db": false,
			"**/.[^b]*": false,
			"**/.bash_[hl]*": false,
			"**/*conda3": false,
			"**/stanza_resources": false,
			"**/*kaldi*": false
		},
		"explorerExclude.backup": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.[^b]*": true,
			"**/.bash_[hl]*": true,
			"**/*conda3": true,
			"**/stanza_resources": true,
			"**/*kaldi*": true
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			// current file
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			},
			// run_pipeline PccX2 contig
			{
				"name": "run_pipeline PccX2 contig",
				"type": "python",
				"request": "launch",
				"program": "run_pipeline.py",
				"console": "integratedTerminal",
				"cwd": "/home/arh234/projects/sanpi/demo",
				"justMyCode": true,
				"args": [
					// ! for ../demo/ launch configs, give relative paths
					"-c",
					"data/corpora/puddin/PccX2.conll",
					"-p",
					"Pat/contig",
					"--grew_output_dir",
					"data/1_json_grew-matches"
				]
			},
			{
				"name": "pipeline exactly_puddin-val contig",
				"type": "python",
				"request": "launch",
				"program": "run_pipeline.py",
				"console": "integratedTerminal",
				"cwd": "/share/compling/projects/sanpi/demo",
				"justMyCode": true,
				"args": [
					"-c",
					"data/corpora/subsets/exactly_puddin-val",
					"-p",
					"Pat/contig",
					"--grew_output_dir",
					"data/1_json_grew-matches"
				]
			},
			{
				"name": "pipeline exactly_test contig",
				"type": "python",
				"request": "launch",
				"program": "run_pipeline.py",
				"console": "integratedTerminal",
				"cwd": "/share/compling/projects/sanpi/demo",
				"justMyCode": true,
				"args": [
					"-c",
					"data/corpora/subsets/exactly_test",
					"-p",
					"Pat/contig",
					"--grew_output_dir",
					"data/1_json_grew-matches"
				]
			},
			{
				"name": "pipeline exactly_test negraise",
				"type": "python",
				"request": "launch",
				"program": "run_pipeline.py",
				"console": "integratedTerminal",
				"cwd": "/share/compling/projects/sanpi/demo",
				"justMyCode": true,
				"args": [
					"-c",
					"data/corpora/subsets/exactly_test",
					"-p",
					"Pat/raised",
					"--grew_output_dir",
					"data/1_json_grew-matches"
				]
			},
			{
				"name": "pipeline exactly_test scoped",
				"type": "python",
				"request": "launch",
				"program": "run_pipeline.py",
				"console": "integratedTerminal",
				"cwd": "/share/compling/projects/sanpi/demo",
				"justMyCode": true,
				"args": [
					"-c",
					"data/corpora/subsets/exactly_test",
					"-p",
					"Pat/scoped",
					"--grew_output_dir",
					"data/1_json_grew-matches"
				]
			},
			{
				"name": "run_pipeline exactly_test contig TABULATE",
				"type": "python",
				"request": "launch",
				"program": "run_pipeline.py",
				"console": "integratedTerminal",
				"cwd": "/home/arh234/projects/sanpi/demo",
				"justMyCode": true,
				"args": [
					"-T",
					"-c",
					"data/corpora/subsets/exactly_test",
					"-p",
					"Pat/contig",
					"--grew_output_dir",
					"data/1_json_grew-matches"
				]
			},
			{
				"name": "run_pipeline exactly_puddin-val contig TABULATE",
				"type": "python",
				"request": "launch",
				"program": "run_pipeline.py",
				"console": "integratedTerminal",
				"cwd": "/home/arh234/projects/sanpi/demo",
				"justMyCode": true,
				"args": [
					"-T",
					"-c",
					"data/corpora/subsets/exactly_puddin-val",
					"-p",
					"Pat/contig",
					"--grew_output_dir",
					"data/1_json_grew-matches"
				]
			},
			{
				"name": "process exactly_test contig",
				"type": "python",
				"request": "launch",
				"program": "source/analyze/processTables.py",
				"console": "integratedTerminal",
				"cwd": "/share/compling/projects/sanpi/demo",
				"justMyCode": true,
				"args": [
					"-d",
					"data",
				]
			},
			{
				"name": "run_pipeline PccX9 contig",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/run_pipeline.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"-c",
					"data/corpora/puddin/PccX9.conll",
					"-p",
					"Pat/contig",
					"--grew_output_dir",
					"data/1_json_grew-matches",
				]
			},
			{
				"name": "pipeline x5_exactly contig TABULATE",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/run_pipeline.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"-T",
					"-c",
					"data/corpora/puddin/x5_subset_exactly",
					"-p",
					"Pat/contig",
					"--grew_output_dir",
					"data/1_json_grew-matches",
				]
			},
			{
				"name": "pipeline x5_exactly contig",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/run_pipeline.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"-c",
					"data/corpora/puddin/x5_subset_exactly",
					"-p",
					"Pat/contig",
					"--grew_output_dir",
					"data/1_json_grew-matches",
				]
			},
			{
				"name": "pipeline x20_exactly contig",
				"type": "python",
				"request": "launch",
				"program": "/share/compling/projects/sanpi/run_pipeline.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					"-c",
					"data/corpora/puddin/x20_subset_exactly",
					"-p",
					"Pat/contig",
					"--grew_output_dir",
					"data/1_json_grew-matches",
				]
			},
		],
		"compounds": []
	}
}